# Synapse

./: README.md
DOC/: Synapse_Architecture_V1.md  Synapse_Conditional_Edges_Guide.md  第一阶段设计指南.md
synapse-core/: pom.xml
synapse-core/src/main/java/com/synapse/core/config/: YamlGraphBuilder.java
synapse-core/src/main/java/com/synapse/core/graph/: EdgeDefinition.java  Graph.java  NodeDefinition.java
synapse-core/src/main/java/com/synapse/core/node/: AsyncNode.java  DataStreamer.java  Node.java  StreamingNode.java
synapse-core/src/main/java/com/synapse/core/runtime/: ConditionEvaluator.java  ConditionStrategy.java  NodeRunner.java  SynapseEngine.java
synapse-core/src/main/java/com/synapse/core/state/: DefaultScopeContext.java  ScopeContext.java
synapse-core/src/test/java/com/synapse/core/: AsyncExecutionIntegrationTest.java  ConditionalEdgeIntegrationTest.java  ParallelExecutionTest.java  StreamingExecutionTest.java  SynapseEngineIntegrationTest.java
synapse-core/src/test/java/com/synapse/core/runtime/: AdvancedConditionTest.java  ConditionEvaluatorTest.java  NodeRunnerTest.java
synapse-core/src/test/java/com/synapse/core/state/: DefaultScopeContextTest.java
